@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat',sans-serif;
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}





#navbar{
    height: auto;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: #1f2022;

}
.navbar{
    background-color: #1f2022;

    left: 0;
    top: 0;
    padding: 1rem 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .brand a{
    font-family: 'Alex Brush', cursive;
    font-size: 2rem;
    color: white;
    text-decoration: none;
}
.navbar .navlist{
    display: flex;
    align-items: center;
    justify-content: center;

}
.navbar .navlist .circle{
    height: 50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease transform;
    cursor: pointer;

}
.navbar .navlist .circle.active{
    transform: rotate(180deg);
}
.navbar .navlist .circle.active .bar::before{
    top: 0;
    transform: rotate(45deg);
}
.navbar .navlist .circle.active .bar::after{
    top: 0;
    transform: rotate(-45deg);
}
.navbar .navlist .circle.active .bar{
    background-color: transparent;
}





.navbar .navlist .circle .bar{
    height: 2px;
    width: 20px;
    background-color: white;
    display: flex;
    position: relative;
}
.navbar .navlist .circle .bar::before,
.navbar .navlist .circle .bar::after{
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    transition: .3s ease all;
}
.navbar .navlist .circle .bar::before{
    top: 8px;
}

.navbar .navlist .circle .bar::after{
    bottom: 8px;
}
.navbar .navlist ul{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(46, 46, 46);
    padding: 5rem 0;
    transform: translateY(-100%);
    transition: .3s ease transform;
    text-align: center;
    z-index: -1;
}

.navbar .navlist ul li{
    list-style: none;
    display: block;
    position: relative;

}
.navbar .navlist ul li:hover::after{
    transform: translateX(-50%) scale(1);
}
.navbar .navlist ul li::after{
    content: '';
    position: absolute;
    width: 5rem;
    height: .2rem;
    background-color: #fff;
    left: 50%;
    bottom: 0;
    transition: .3s ease transform;
    transform: translateX(-50%) scale(0);
}
.navbar .navlist ul li a{
    color: white;
    font-size: 1.8rem;
    text-decoration: none;
    padding: 2rem 3rem;
    text-transform: uppercase;
    display: block;
    letter-spacing: .15rem;
}

.navbar .navlist.open ul{
    transform: translateY(100px);

}















.header{
   
    min-height: 80vh;
    width: 100%;
    padding: 50px;
    justify-content: center;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-color: #1f2022;
}

.header .header-info{
    width: 100%;
    text-align: center;
}
.header .header-info .heading{
    font-size: 5rem;
    font-weight: 500;
    color: white;
}
.header .header-info .subheading{
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: whitesmoke;
}
.header .header-info .headerButton{
    margin-top: 30px;
    padding: 2rem 5rem;
    display: inline-block;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    letter-spacing: .6rem;
    background-color: rgba(85,85,85,0.534);

}
.header .header-img{
    height: auto;
    width: 80%;
    margin-bottom: 3rem;
    margin-top: 70px;
}
.header .header-img img{
    height: 100%;
    width: 100%;
}



.about{
    width: 100%;
    min-height: 50vh;
    padding:10rem 5rem ;
    flex-direction: column;
}
.about-info{
    text-align: center;
}
.about .about-info .about-heading{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: black;

}
.about .about-info .about-desc{
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 10px;

}
.about .about-info .about-button{
    padding: 1.6rem 2.6rem;
    display: inline-block;
    background-color: #1f2022;
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about .about-img .about-img-wrapper{
    margin-top: 50px;
    height: auto;
    max-width: 400px;
    position: relative;
    display: inline-block;

}
.about .about-img .about-img-wrapper img{
    height: 100%;
    width: 100%;
}
.about .about-img .about-img-wrapper::after{
    position: absolute;
    content: '';
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 120%;
    background-color: rgba(34,33,33,0.158);
    z-index: -1;
}


.services{
    flex-direction: column;
    height: 60vh;
    padding: 10rem 5rem;
   margin-top: 350px;
}
.services .services-header{
    width: 100%;
    text-align: center;
}
.services .services-header .services-heading{
    font-size: 4rem; 
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
}
.services .services-header .services-desc{
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 20px;
}
.services .services-info{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
.services .services-info .service{
    width: 100%;
    min-height: 300px;
    position: relative;
    transition: .3s ease transform;
    margin: 5px;
}
.services .services-info .service .card{
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: .3s ease transform;
    display: block;
}
.services .services-info .service .card .card-front,
.services .services-info .service .card .card-back{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.13);
    padding: 10px;

}

.services .services-info .service .card .card-back{
    transform: rotateY(180deg);
}
.services .services-info .service .card .card-front i{
    font-size:4rem ;
    color: black;
    margin-bottom: 10px;
}

.services .services-info .service .card .card-front .front-heading,
.services .services-info .service .card .card-back .back-heading{
    font-size: 2.5rem;
    text-transform: capitalize;
}

.services .services-info .service:hover .card{
    transform: rotateY(180deg);
}
.services .services-info .service .card .card-back .back-desc{
    font-size: 1.3rem;
    margin-top: 10px;
    text-align: center;

}
.services .services-info .service:nth-child(2) .card .card-front{
    background-image: url(./images/new-york-city.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.services .services-info .service:nth-child(2) .card .card-front::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.289);
    z-index: -1;
}
.services .services-info .service:nth-child(2) .card .card-front i{
    color: white;
}


.hire{
min-height: 10vh;
flex-direction: column;
width: 100%;
background-color: rgba(0, 0, 0, 0.233);
padding:3rem 2rem; 
margin-top: 350px;


}
.hire .hire-heading{
    color: black;
    font-size: 2.2rem;
    text-align: center;
}
.hire .hire-button{
    padding: 2rem 3rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.295);
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .2rem;
    margin-top: 10px;
    color: white;
    transition: .3s ease background-color;
}
.hire .hire-button:hover{
    background-color: #000;
}




.footer{
    min-height: 20vh;
    width: 100%;
    background-color: #000;
    color: white;
    flex-direction: column;
    text-align: center;
    padding: 5rem;
}
.footer .footer-contact{
    padding: 20px;

}

.footer .footer-contact .contact-heading{

    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing:.3rem;
    margin-bottom: 10px;
}
.footer .footer-contact .contact-info{
    font-size: 1.4rem;
    padding-top: 10px;
    letter-spacing: .2rem;

}
.footer .footer-social .social-icons a{
    color: white;
    font-size: 3rem;
    margin: .4rem;
    display: inline-block;
}








/* --------------Media Queries ----- Desktop / Tab-------------- */

@media only screen and (min-width:768px){
    .navbar .navlist .circle{
        display: none;
    }
    .navbar{
        width: 80%;
    }
    .navbar .navlist ul{
        transform: translateX(0);
        position: initial;
        padding: 0;
        z-index: initial;
        background-color: transparent;
    }
    .navbar .navlist ul li{
        display: inline-block;
    }






    .header{
        height: 100vh;
        flex-direction: row;
        padding-left: 10%;
        justify-content: center;
        align-items: center;
    }
    .header .header-info{
        max-width: 30%;
        text-align: left;
    }

    .header .header-info .subheading{
        font-size: 1.3rem;
        letter-spacing: .5rem;

    }
    .header .header-img{
        min-width: 400px;
        max-width: 1000px;
    }



    .about{
        width: 80%;
        margin: 0 auto;
        flex-direction: row;
    }
    .about .about-info{
        width: 50%;
        text-align: left;
        padding-right:17rem ;
    }

    .services .services-header .services-desc{
        padding-top: 20px;
        max-width: 500px;
        margin: 0 auto;

    }
    .services .services-info{
        flex-direction: row;
        width: 80%;
    }

    .services .services-info .service{
        margin: 0;
    }

    


}



/* --------------Media Queries ----- Desktop  -------------- */

@media only screen and (min-width:1200px){
    .header .header-info .heading{
        font-size: 6rem;
    }
    .header .header-inforem .subheading{
        letter-spacing: .8rem;
    }












}






















